%   This script processes Open-Earable data IMU and PPG signals + a global summary CSV for statistical analysis:
%   1. MOTION CONTEXT: Visualizes Acc/Gyro to identify gait artifacts.
%   2. SIGNAL COMPARISON: Plots Raw vs. Filtered PPG (Phase 2.1).
%   3. PEAK DETECTION: Identifies systolic peaks for bio-feedback.
%   4. BIOMETRIC METRICS: Calculates Instantaneous Heart Rate (HR) and Pulse Area (AUC).
%
%   USER STEPS:
%   1. Update 'rootFolder' with your local directory path.
%   2. samplingRatePPG = 84  Sampling frequency ppg (Hz).
%      samplingRateIMU= 50   Sampling frequency IMU (Hz).
%   3. maxExpectedHR = 180; % Set highest possible BPM to adjust detection sensitivity.

clear; clc; close all;
% CONFIGURATION 
rootFolder = '/Users/martaguzman/Master/KTH/PhDopp/Recordings'; 
samplingRatePPG = 84; 
samplingRateIMU = 50; 
maxExpectedHR = 180;  
minPeakDistance = 60 / maxExpectedHR; % Physiological refractory period (s/beat)-to ensure the peak detection

% Global results accumulator
summaryData = {}; 

% Scan for recording folders
allContent = dir(rootFolder);
myFolders = allContent([allContent.isdir] & ~startsWith({allContent.name}, '.'));
fprintf('Found %d recording folders.\n', length(myFolders));

% MAIN PROCESSING LOOP 
for i = 1:length(myFolders)
    sessionName = myFolders(i).name;
    folderPath = fullfile(rootFolder, sessionName);
    
    % Prepare naming for exports
    rawTimeLabel = extractAfter(sessionName, 'Recording_');
    cleanTimeLabel = strrep(strrep(rawTimeLabel, '/', '_'), '.', '_');
    if isempty(cleanTimeLabel), cleanTimeLabel = sessionName; end
    
    ppgFiles = dir(fullfile(folderPath, '*_PHOTOPLETHYSMOGRAPHY.csv'));
    accFiles = dir(fullfile(folderPath, '*_ACCELEROMETER.csv'));
    
    if isempty(ppgFiles), continue; end
    
    for k = 1:length(ppgFiles)
        try
            % A. DATA LOADING & TIME NORMALIZATION
            ppgDataTable = readtable(fullfile(folderPath, ppgFiles(k).name));
            
            % FIX: Sort first to fix order, then remove duplicates
            ppgDataTable = sortrows(ppgDataTable, 'timestamp'); 
            [~, uniqueIdx] = unique(ppgDataTable.timestamp, 'stable');
            ppgDataTable = ppgDataTable(uniqueIdx, :);
            
            ppgTimeSeconds = (ppgDataTable.timestamp - ppgDataTable.timestamp(1)) / 1e6;
            rawPPGSignal = ppgDataTable.GREEN;
            
            % Explicitly detect side from filename
            if contains(ppgFiles(k).name, '-L_')
                sensorSide = 'L';
            elseif contains(ppgFiles(k).name, '-R_')
                sensorSide = 'R';
            else
                % This handles cases where the filename is not standard
                sensorSide = 'Side_Label_Missing_Check_Filename';
                warning('File %s does not contain -L_ or -R_ tags.', ppgFiles(k).name);
            end   

            % Load Accelerometer for gait context
            accFileIndex = find(contains({accFiles.name}, ['-' sensorSide '_']), 1);
            accMagnitude = []; accTimeSeconds = [];
            if ~isempty(accFileIndex) % Fix Accelerometer Duplicates
                 accTable = readtable(fullfile(folderPath, accFiles(accFileIndex).name));
                 [~, uniqueIdxAcc] = unique(accTable.timestamp, 'stable');
                 accTable = accTable(uniqueIdxAcc, :);
              
                accMagnitude = sqrt(accTable.X.^2 + accTable.Y.^2 + accTable.Z.^2);
                accTimeSeconds = (accTable.timestamp - accTable.timestamp(1)) / 1e6; 
            end

            % B. BIOMEDICAL PROCESSING
            [cleanPPG, peakAmplitudes, peakTimestamps] = processSignal(rawPPGSignal, ppgTimeSeconds, samplingRatePPG, minPeakDistance); 
            [heartRateBPM, metricsTimeAxis, pulseAreaAUC] = calculateBeatToBeatMetrics(cleanPPG, ppgTimeSeconds, peakTimestamps);

            % C. ACCUMULATE GLOBAL METRICS FOR CSV
            if ~isempty(heartRateBPM) && heartRateBPM(1) > 0
                avgHR = mean(heartRateBPM);
                avgAUC = mean(pulseAreaAUC);
                duration = ppgTimeSeconds(end);
                summaryData(end+1, :) = {sessionName, sensorSide, avgHR, avgAUC, duration};
            end

            % D. VISUALIZATION & EXPORT
            f = generateReport(ppgTimeSeconds, rawPPGSignal, cleanPPG, peakTimestamps, peakAmplitudes, ...
                               accTimeSeconds, accMagnitude, metricsTimeAxis, heartRateBPM, pulseAreaAUC, ...
                               sensorSide, rawTimeLabel, samplingRatePPG);
            
            savePath = fullfile(folderPath, [cleanTimeLabel '_FullAnalysis_' sensorSide]);
            saveas(f, [savePath '.png']);
            saveas(f, [savePath '.fig']);
            close(f); 
            
            fprintf(' -> Success: %s [%s]\n', cleanTimeLabel, sensorSide);
            
        catch ME
            fprintf('Error in %s: %s\n', ppgFiles(k).name, ME.message);
        end
    end
end

% EXPORT GLOBAL SUMMARY TABLE 
if ~isempty(summaryData)
    header = {'SessionName', 'Side', 'MeanHeartRate_BPM', 'MeanPulseArea_AUC', 'Duration_s'};
    finalTable = cell2table(summaryData, 'VariableNames', header);
    writetable(finalTable, fullfile(rootFolder, 'Global_Analysis_Summary.csv'));
    fprintf('\n[DONE] Global summary saved to: %s\n', fullfile(rootFolder, 'Global_Analysis_Summary.csv'));
end


% LOCAL FUNCTIONS

function [cleanSignal, amplitudes, timestamps] = processSignal(raw, t, fs, minPD)
% PROCESSSIGNAL Filters raw PPG signal and detects systolic peaks.
%   INPUTS:
%       raw:   Raw GREEN channel signal from Open-Earable
%       t:     Normalized time vector in seconds
%       fs:    Sampling frequency (Hz)
%       minPD: Minimum peak distance for detection (seconds)
%   OUTPUTS:
%       cleanSignal: Zero-phase bandpass filtered signal (0.5 - 4 Hz)
%       amplitudes:  Amplitude values of detected peaks
%       timestamps:  Temporal location of detected peaks

    % 1. 2nd Order Butterworth Bandpass Filter
    [b, a] = butter(2, [0.5 4] / (fs/2), 'bandpass');
    cleanSignal = filtfilt(b, a, raw); 
    
    % 2. Adaptive Peak Detection: Scaled to 45% of signal energy (std) to ensure detection
    % of weak pulses while ignoring low-amplitude noise and dicrotic notches.
    [amplitudes, timestamps] = findpeaks(cleanSignal, t, 'MinPeakDistance', minPD, ...
                                'MinPeakHeight', std(cleanSignal)*0.45); 
end

function [heartRateBPM, heartRateTime, pulseAreaAUC] = calculateBeatToBeatMetrics(cleanSignal, timeAxis, peakTimestamps)
% CALCULATEBEATTOBEATMETRICS Extracts HR and Pulse Area for each heart cycle.
%
%   INPUTS:
%       cleanSignal:    Filtered, zero-centered PPG signal.
%       timeAxis:       Time vector in seconds.
%       peakTimestamps: Time locations of detected systolic peaks.
%
%   OUTPUTS:
%       heartRateBPM:   Instantaneous heart rate (Beats Per Minute).
%       heartRateTime:  Time axis for metrics (mapped to the end of each beat).
%       pulseAreaAUC:   Beat-by-beat Area Under the Curve (Volumetric Proxy).

    numPeaks = length(peakTimestamps);

    if numPeaks > 1
        % 1. INSTANTANEOUS HEART RATE
        % Calculate intervals between peaks
        interBeatIntervals = diff(peakTimestamps); 
        heartRateBPM = 60 ./ interBeatIntervals; 
        
        % Metrics are assigned to the timestamp where the beat completes
        heartRateTime = peakTimestamps(2:end); 
        
        % 2. BEAT-BY-BEAT PULSE AREA (AUC)
        numBeats = numPeaks - 1;
        pulseAreaAUC = zeros(numBeats, 1);
        
        for i = 1:numBeats
            % Define the time window for the current heartbeat
            startTime = peakTimestamps(i);
            endTime   = peakTimestamps(i+1);
            
            % Create a logical mask for samples within this heartbeat
            samplesInBeat = (timeAxis >= startTime) & (timeAxis <= endTime);
            
            % Numerical integration of the pulsatile energy
            % Using absolute values captures the total oscillation magnitude
            pulseAreaAUC(i) = trapz(timeAxis(samplesInBeat), abs(cleanSignal(samplesInBeat)));
        end
    else
        % Safety fallback for recordings with insufficient data
        heartRateBPM = 0; heartRateTime = 0; pulseAreaAUC = 0;
    end
end

function f = generateReport(tPPG, rawPPG, cleanPPG, pTimes, pAmps, tAcc, accMag, tMet, hr, auc, side, rawTime, fs)
% GENERATEREPORT Creates a synchronized 5-panel research figure.
%   INPUTS: All processed time vectors, signals, and biometric metrics.

    f = figure('Color', 'w', 'Units', 'normalized', 'Position', [0.1 0.05 0.8 0.9], 'Visible', 'off');
    
    % Panel 1: Accelerometer (Motion Reference)
    subplot(5,1,1); if ~isempty(accMag), plot(tAcc, accMag, 'k'); end
    title(['ACCELEROMETER - ', side, ' (Gait Context)']); grid on; ylabel('m/s^2');
    
    % Panel 2: Raw PPG
    subplot(5,1,2); plot(tPPG, rawPPG, 'Color', [0.6 0.6 0.6]); 
    title(['RAW PPG SIGNAL (@ ', num2str(fs), 'Hz)']); grid on; ylabel('Amp');
    
    % Panel 3: Filtered Signal & Peaks
    subplot(5,1,3); plot(tPPG, cleanPPG, 'g', 'LineWidth', 1.2); hold on;
    plot(pTimes, pAmps, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 3); 
    title('FILTERED PPG & SYSTOLIC PEAKS'); grid on; ylabel('Amp');
    
    % Panel 4: HR Trend
    subplot(5,1,4); plot(tMet, hr, 'b.-');
    title(sprintf('INSTANTANEOUS HR | Mean: %.1f BPM', mean(hr))); ylabel('BPM'); grid on;
    
    % Panel 5: Hemodynamics (AUC)
    subplot(5,1,5); stem(tMet, auc, 'Marker', 'none', 'Color', [0.4 0.4 0.4]);
    title('PULSE AREA (AUC) - VOLUMETRIC PROXY'); xlabel('Time (seconds)'); ylabel('AUC'); grid on;
    
    % Synchronize axes for inspection in .fig file
    linkaxes(findall(f, 'type', 'axes'), 'x');
    sgtitle(['Analysis Report: ', rawTime, ' (Side: ', side, ')']);
end